<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_ticket"
            android:icon="@drawable/ic_insert_ticket"
            android:title="Inserir Ticket" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_tickets"
            android:title="Tickets" />
        <item
            android:id="@+id/nav_my_tickets"
            android:icon="@drawable/ic_saved_tickets"
            android:title="Meus Tickets" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Minha Conta" />
        <item
            android:id="@+id/nav_talk"
            android:icon="@drawable/ic_people"
            android:title="Fale Conosco" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item

                android:id="@+id/nav_frequently_questions"

                android:title="Dúvidas Frequentes" />
            <item
                android:id="@+id/nav_share"

                android:title="Compartilhe com Amigos" />
            <item
                android:id="@+id/nav_open_google_play"
                android:title="Avaliar na Google Play" />
            <item
                android:id="@+id/nav_use_terms"
                android:title="Termos de Uso" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Politica de Privacidade" />

        </menu>
    </item>

</menu>
