<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CreateTicketActivity"
    android:background="@drawable/background_create_class"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_create_ticket"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/camera_btn"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_below="@+id/appBarLayout"
                        android:src="@drawable/ic_camera"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Titulo"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_description"
                    android:layout_marginTop="10dp"
                    android:hint="Preco (R$)"
                    android:maxLength="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_title"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:hint="Descrição"
                    />

                <EditText
                    android:id="@+id/editTextTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:layout_below="@+id/button_category"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="15"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/button_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPrice"
                    android:background="@color/CinzaEscuro"
                    android:text="Categoria"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>

                <!--Category Show-->
                <LinearLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#c9c9c9"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_category"/>

                        <TextView

                            android:layout_marginLeft="20dp"
                            android:textSize="20dp"
                            android:textColor="@color/CinzaEscuro"
                            android:id="@+id/text_view_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Data Evento"
                    android:background="@color/CinzaEscuro"
                    android:textColor="@color/white" />

                <!--Date-->
                <LinearLayout
                    android:id="@+id/date_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:onClick="clickDateTime"
                    android:background="#c9c9c9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_date"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/text_view_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            app:srcCompat="@drawable/ic__time"/>

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/text_view_event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="numberSigned"
                    android:lines="1"
                    android:maxLength="9"
                    android:layout_below="@+id/editTextTelephone"
                    android:layout_marginTop="10dp" />

                <!--CEP Show-->
                <LinearLayout
                    android:id="@+id/cep_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#c9c9c9"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="45dp"
                            app:srcCompat="@drawable/ic_location"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/CinzaEscuro"
                            android:id="@+id/text_view_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Location"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextCEP"
                    android:layout_marginTop="18dp"
                    android:text="Enviar"
                    android:background="@color/RedCup"
                    android:textColor="@color/white" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarCreateTicket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>


